#select * from Other;
#select * from Characters;
#select * from Other where c_id = 10;

#delete from Other;
#ALTER TABLE Other AUTO_INCREMENT = 1;

/* 1. 런던에서 온 시인 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(1, 2, 1);
INSERT INTO Other(c_id, id, similar) VALUES(1, 3, 1);
INSERT INTO Other(c_id, id, similar) VALUES(1, 5, 1);
INSERT INTO Other(c_id, id, similar) VALUES(1, 7, 1);
INSERT INTO Other(c_id, id, similar) VALUES(1, 9, 1);

/* 1. 런던에서 온 시인 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(1, 4, 0);
INSERT INTO Other(c_id, id, similar) VALUES(1, 6, 0);
INSERT INTO Other(c_id, id, similar) VALUES(1, 8, 0);
INSERT INTO Other(c_id, id, similar) VALUES(1, 10, 0);

/* 2. 파리에 사는 사진가 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(2, 1, 1);
INSERT INTO Other(c_id, id, similar) VALUES(2, 4, 1);
INSERT INTO Other(c_id, id, similar) VALUES(2, 6, 1);
INSERT INTO Other(c_id, id, similar) VALUES(2, 8, 1);
INSERT INTO Other(c_id, id, similar) VALUES(2, 10, 1);

/* 2. 파리에 사는 사진가 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(2, 3, 0);
INSERT INTO Other(c_id, id, similar) VALUES(2, 5, 0);
INSERT INTO Other(c_id, id, similar) VALUES(2, 7, 0);
INSERT INTO Other(c_id, id, similar) VALUES(2, 9, 0);

/* 3. 아이슬란드의 요리사 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(3, 1, 1);
INSERT INTO Other(c_id, id, similar) VALUES(3, 4, 1);
INSERT INTO Other(c_id, id, similar) VALUES(3, 5, 1);
INSERT INTO Other(c_id, id, similar) VALUES(3, 7, 1);
INSERT INTO Other(c_id, id, similar) VALUES(3, 9, 1);

/* 3. 아이슬란드의 요리사 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(3, 2, 0);
INSERT INTO Other(c_id, id, similar) VALUES(3, 6, 0);
INSERT INTO Other(c_id, id, similar) VALUES(3, 8, 0);
INSERT INTO Other(c_id, id, similar) VALUES(3, 10, 0);

/* 4. 로마의 바리스타 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(4, 2, 1);
INSERT INTO Other(c_id, id, similar) VALUES(4, 3, 1);
INSERT INTO Other(c_id, id, similar) VALUES(4, 6, 1);
INSERT INTO Other(c_id, id, similar) VALUES(4, 8, 1);
INSERT INTO Other(c_id, id, similar) VALUES(4, 10, 1);

/* 4. 로마의 바리스타 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(4, 1, 0);
INSERT INTO Other(c_id, id, similar) VALUES(4, 5, 0);
INSERT INTO Other(c_id, id, similar) VALUES(4, 7, 0);
INSERT INTO Other(c_id, id, similar) VALUES(4, 9, 0);

/* 5. 우유니 사막의 소금장 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(5, 1, 1);
INSERT INTO Other(c_id, id, similar) VALUES(5, 3, 1);
INSERT INTO Other(c_id, id, similar) VALUES(5, 6, 1);
INSERT INTO Other(c_id, id, similar) VALUES(5, 7, 1);
INSERT INTO Other(c_id, id, similar) VALUES(5, 9, 1);

/* 5. 우유니 사막의 소금장 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(5, 2, 0);
INSERT INTO Other(c_id, id, similar) VALUES(5, 4, 0);
INSERT INTO Other(c_id, id, similar) VALUES(5, 8, 0);
INSERT INTO Other(c_id, id, similar) VALUES(5, 10, 0);

/* 6. 요하네스버그의 세공사 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(6, 2, 1);
INSERT INTO Other(c_id, id, similar) VALUES(6, 4, 1);
INSERT INTO Other(c_id, id, similar) VALUES(6, 5, 1);
INSERT INTO Other(c_id, id, similar) VALUES(6, 8, 1);
INSERT INTO Other(c_id, id, similar) VALUES(6, 10, 1);

/* 6. 요하네스버그의 세공사 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(6, 1, 0);
INSERT INTO Other(c_id, id, similar) VALUES(6, 3, 0);
INSERT INTO Other(c_id, id, similar) VALUES(6, 7, 0);
INSERT INTO Other(c_id, id, similar) VALUES(6, 9, 0);

/* 7. 명왕성에서 온 집사 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(7, 1, 1);
INSERT INTO Other(c_id, id, similar) VALUES(7, 3, 1);
INSERT INTO Other(c_id, id, similar) VALUES(7, 5, 1);
INSERT INTO Other(c_id, id, similar) VALUES(7, 8, 1);
INSERT INTO Other(c_id, id, similar) VALUES(7, 9, 1);

/* 7. 명왕성에서 온 집사 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(7, 2, 0);
INSERT INTO Other(c_id, id, similar) VALUES(7, 4, 0);
INSERT INTO Other(c_id, id, similar) VALUES(7, 6, 0);
INSERT INTO Other(c_id, id, similar) VALUES(7, 10, 0);

/* 8. 드레스덴의 가정교사 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(8, 2, 1);
INSERT INTO Other(c_id, id, similar) VALUES(8, 4, 1);
INSERT INTO Other(c_id, id, similar) VALUES(8, 6, 1);
INSERT INTO Other(c_id, id, similar) VALUES(8, 7, 1);
INSERT INTO Other(c_id, id, similar) VALUES(8, 10, 1);

/* 8. 드레스덴의 가정교사 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(8, 1, 0);
INSERT INTO Other(c_id, id, similar) VALUES(8, 3, 0);
INSERT INTO Other(c_id, id, similar) VALUES(8, 5, 0);
INSERT INTO Other(c_id, id, similar) VALUES(8, 9, 0);

/* 9. 페루의 라마지기 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(9, 1, 1);
INSERT INTO Other(c_id, id, similar) VALUES(9, 3, 1);
INSERT INTO Other(c_id, id, similar) VALUES(9, 5, 1);
INSERT INTO Other(c_id, id, similar) VALUES(9, 7, 1);
INSERT INTO Other(c_id, id, similar) VALUES(9, 10, 1);

/* 9. 페루의 라마지기 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(9, 2, 0);
INSERT INTO Other(c_id, id, similar) VALUES(9, 4, 0);
INSERT INTO Other(c_id, id, similar) VALUES(9, 6, 0);
INSERT INTO Other(c_id, id, similar) VALUES(9, 8, 0);

/* 10. 피렌체의 가죽장인 비슷한 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(10, 2, 1);
INSERT INTO Other(c_id, id, similar) VALUES(10, 4, 1);
INSERT INTO Other(c_id, id, similar) VALUES(10, 6, 1);
INSERT INTO Other(c_id, id, similar) VALUES(10, 8, 1);
INSERT INTO Other(c_id, id, similar) VALUES(10, 9, 1);

/* 10. 피렌체의 가죽장인 다른 유형 */
INSERT INTO Other(c_id, id, similar) VALUES(10, 1, 0);
INSERT INTO Other(c_id, id, similar) VALUES(10, 3, 0);
INSERT INTO Other(c_id, id, similar) VALUES(10, 5, 0);
INSERT INTO Other(c_id, id, similar) VALUES(10, 7, 0);